.hzlq_gy_event-form{
    .u-form-item .u-label + *{
        min-width: 210px ;
    }
    margin: 0 15px;
    .u-form-item {
        min-height: 60px;
    }
    .yyuapRef.refInputWrap {
        width: 210px ;
        display: inline-block;
        .u-form-item {
            margin: 0;
            input {
                width: auto;
                min-width: 210px ;
                padding: 0 12px;
            }
        }
    }

    .u-col-md-4.u-col-xs-6>div {
        .input-number input {
            min-width:158px;
        }
    }

    .u-form-control{
        width: auto;
        min-width: 210px;
    }
    .u-input-group.simple .u-form-control:not(:last-child){
        padding-right: 11px;
    }

    .u-col-md-4.u-col-xs-6>div{
        display:inline-block;
        vertical-align: middle;
    }

    .u-input-number.u-input-group.simple .u-input-group-btn{
        position:absolute;
    }
    .u-input-number.u-input-group.simple input{
        padding-right: 12px;
    }


}