.hzlq_gy_event-root{
    >.table-header{
        padding-top: 10px;
        padding-left: 15px;
        background: #fff;
    }
    .table-list{
        .u-table{
            .u-table-scroll{
                //表格滚动条隐藏
                overflow-x: hidden;
            }
            .u-table-tbody{
                .td-detail{
                    color: #1E7BE2;
                    cursor: pointer;
                }
                .operation-btn{
                    .u-button{
                        background:none;
                        color: #1E7BE2;
                    }

                }
            }

        }
    }

    /* 隐藏列表下拉框样式 */
    .hideselect.u-select  {

        .u-select-selection {
            border: none;
            background: none;
            color: #666;
            content : none;
            cursor: default;
            &:hover {
                cursor: default;
            }
        }
        
        .u-select-arrow:before {
            content : none;
        }
    
    }
}

.mt25 {
    margin-top:25px;
}

.ml5 {
    margin-left: 5px
}
.u-table{
    .u-table-thead{
        .u-table-mult-select-column-sorter{
            position: relative;
            margin-left: 4px;
            width: 14px;
            height: 2em;
            vertical-align: middle;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
    }
}